<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by David</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Davids last chance at succes in this class </title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<body>
  <p>
    All names that were used are from here:
  </p>
  <div><a href="https://attackontitan.fandom.com/wiki/List_of_characters/Anime" rel="noopener noreferrer" target="_blank" class="external">
  https://tbate.fandom.com/wiki/Characters
  </a></div>
  <hr>
</body>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
